<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/qwertywinner/source/repos/AsteroidFighter/AsteroidFighter/Content/font.spritefont</SourceFile>
  <SourceTime>2021-01-16T12:47:08.6119204+07:00</SourceTime>
  <DestFile>C:/Users/qwertywinner/source/repos/AsteroidFighter/AsteroidFighter/Content/bin/Android/font.xnb</DestFile>
  <DestTime>2021-01-19T17:45:59.7999786+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>